# pdf-to-kindle

.github/workflows/: build.yml  build2.yml  build_2.yml
android-project/: INSTRUCOES.md  gradlew  settings.gradle
android-project/app/: build.gradle  proguard-rules.pro
android-project/app/src/: AndroidManifest.xml
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/epub_viewer/: index.html
android-project/app/src/main/java/com/pdfepub/converter/: App.kt  BugReportActivity.kt  CoverAdapter.kt  CoverSearcher.kt  DialogHelper.kt  EmailSender.kt  EpubBuilder.kt  EpubViewerActivity.kt  FullscreenGifActivity.kt  HelpActivity.kt  LocaleHelper.kt  MainActivity.kt  PdfExtractor.kt  Prefs.kt  ReaderActivity.kt  SecurePrefs.kt  SettingsActivity.kt
android-project/app/src/main/res/drawable/: btn_settings_bg.xml  expand_badge_bg.xml  ic_book_placeholder.xml  ic_language.xml  ic_language_blue.xml  ic_settings_gear.xml
android-project/app/src/main/res/layout/: activity_bug_report.xml  activity_epub_viewer.xml  activity_fullscreen_gif.xml  activity_help.xml  activity_main.xml  activity_reader.xml  activity_settings.xml  item_attachment.xml  item_cover.xml  menu_viewer.xml
android-project/app/src/main/res/menu/: menu_main.xml  menu_viewer.xml
android-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-project/app/src/main/res/values-de/: strings.xml
android-project/app/src/main/res/values-en/: strings.xml
android-project/app/src/main/res/values-es/: strings.xml
android-project/app/src/main/res/values-fr/: strings.xml
android-project/app/src/main/res/values-it/: strings.xml
android-project/app/src/main/res/values-night/: colors.xml
android-project/app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
