plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pdfepub.converter'
    compileSdk 34

    defaultConfig {
        applicationId "com.pdfepub.converter"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "4.0"

        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES','META-INF/LICENSE','META-INF/LICENSE.txt',
                'META-INF/LICENSE.md','META-INF/NOTICE','META-INF/NOTICE.txt',
                'META-INF/NOTICE.md','META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA',
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    // Criptografia para armazenar dados sensíveis com segurança
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
}
